*vim-multiple-switcher.txt*	Multiple Switcher (like toggle)

Version: 1.0
Author : Takuya Nishigori <nishigori.tak@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

CONTENTS					*vim-multiple-switcher-contents*

Introduction		|vim-multiple-switcher-introduction|
Usage			|vim-multiple-switcher-usage|
Install			|vim-multiple-switcher-install|
Interface		|vim-multiple-switcher-interface|
  Commands		  |vim-multiple-switcher-commands|
  Variables		  |vim-multiple-switcher-variables|
  Key mappings		  |vim-multiple-switcher-key-mappings|
Create source		|vim-multiple-switcher-create-source|
Configulation Examples	|vim-multiple-switcher-examples|
Changelog		|vim-multiple-switcher-changelog|

==============================================================================
INTRODUCTION					*vim-multiple-switcher-introduction*

*vim-multiple-switcher* or *multiple-switcher.vim* switched any options.
For exam, buffer, expandtab ...

==============================================================================
USAGE						*vim-multiple-switcher-usage*

	In case when you want to switch any option.
>
	:call multiple_switcher#switch('`mode`')
<

	Enable option is multiple_switcher#switch#`mode`()
		or Vim's default invert option,
		or your created function.

	multiple_switcher#switch#`mode`()

		buffer, number(relativenumber), background

	Vim's default invert option.

		paste, expandtab, title, list ...
		more :help |Q_op|

	Your created function.	|vim-multiple-switcher-create-source|

==============================================================================
INSTALL						*vim-multiple-switcher-install*

Install the distributed files into Vim script directory which is usually
~/.vim/, or $HOME/vimfiles on Windows.

	~/.vim
			/autoload
				multiple_switcher.vim
				/multiple_switcher
					switch.vim
			/plugin
				multiple_switcher.vim
			/doc
				vim-multiple-switcher.txt

==============================================================================
INTERFACE					*vim-multiple-switcher-interface*

------------------------------------------------------------------------------
COMMANDS 					*vim-multiple-switcher-commands*

:multiple_switcher_#switch({mode}) 			*:multiple-switcher-mode*

		Switching specified mode.

		Examples:
		:call multiple_switcher#switch('expandtab')

		If specified mode is not found, echoerr.

------------------------------------------------------------------------------
VARIABLES 					*vim-multiple-switcher-variables*

g:multiple_switcher_no_default_key_maps				*g:multiple_switcher_no_default_key_maps*
		Not using the default key mappings.

		Default value is not exists.

g:multiple_switcher_no_info_message				*g:multiple_switcher_no_default_key_maps*
		Disabled information message.

		Default value is not exists.


------------------------------------------------------------------------------
KEY MAPPINGS 					*vim-multiple-switcher-key-mappings*

Normal mode mappings.

<Plug>(multiple_switcher_buffer)				*<Plug>(multiple_switcher_buffer)*
		Switched buffer (next, previous).
		Default key map (normal mode) : ,b

<Plug>(multiple_switcher_number)			*<Plug>(multiple_switcher_number)*
		Switched number (number, relativenumber).
		If Vim's version is under 7.2, inv number option (number, nonumber).
		Default key map (normal mode) : ,n

<Plug>(multiple_switcher_background)			*<Plug>(multiple_switcher_background)*
		Switched background (light, dark).
		Default key map (normal mode) : ,B


==============================================================================
CREATE SOURCE					*vim-multiple-switcher-create-source*

Todo

(1) Create or Custom user original switch mode (multiple_switcher#add('`mode`'))

------------------------------------------------------------------------------
SOURCE 				*vim-multiple-switcher-source*

	For exam:

	function! multiple_switcher#switch('hoge')
		if g:hoge == 1
			let g:hoge = 0
			set nohoge
		else
			let g:hoge = 1
			set hoge
		endif
	endfunction

==============================================================================
EXAMPLES					*vim-multiple-switcher-examples*
>
	
	" disabled default key mapping.
	let g:multiple_switcher_no_default_key_maps = 1
	nmap <silent> <Leader>b <Plug>(multiple_switcher_buffer)<CR>
	nmap <silent> <Leader>n <Plug>(multiple_switcher_number)<CR>
	nnoremap <silent> <Leader>p :<C-u>call multiple_switcher#switch('paste')<CR>
	nnoremap <silent> <Leader>e :<C-u>call multiple_switcher#switch('expandtab')<CR>
	nnoremap <silent> <Leader>m :<C-u>call multiple_switcher#switch('migemo')<CR>

<
==============================================================================
CHANGELOG					*vim-multiple-switcher-changelog*


2012-05-05
- Added documentation.
- Added any switch options.
- Some improvements.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
